<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleinfo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">
</head>
<body>
    <section id="title">
      <img src="Assets/title.png" height="70vh" width="280vw"> 
    </section>
    <section id="info">
        <div class="container">
            <div class="box">
              <div>
                <strong id="center">A gangue convida você</strong>
                <p>
                    A gangue convida você para a nossa festa de Halloween! O evento acontecerá no dia 19 de outubro, às 18h, na casa da Isadora (Rua João Calvino, 121 - São João Batista)<br>
                    <p></p>
                    Para garantir que teremos uma variedade incrível de bebidas, cada convidado é gentilmente solicitado a trazer sua bebida favorita para compartilhar. <br>
                    Além disso, para cobrir os custos do evento, pedimos uma contribuição de R$25 por pessoa.<br>
                    <p></p>
                    Por favor, confirmem sua presença e realize o pix até 16/10/24 para que possamos fazer os preparativos finais.<br>
                    <p></p>
                    CHAVE PIX: (31) 99652-7978<br>
                    Nome: Isadora Costa Silveira Dória<br>
                    <p></p>
                    Mal podemos esperar para celebrar o Halloween juntos!<br>
                    <p></p>
                    Com antecipação assustadora,<br>
                    Gangue (Isadora, Pedro, João e Sofia) 🎃<br>
                </p>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="box-center">
              <div>
                <strong>QR CODE PARA PAGAMENTO</strong>
                <p></p>
                <img src="Assets/qrcode.png" height="200vh" width="200vw">
              </div>
            </div>
          </div>

          <div class="container">
            <div class="box-center">
              <div>
                <strong>LINK PARA O GRUPO</strong>
                <p></p>
                <a href="https://chat.whatsapp.com/GcDVq6Sogvh9HLUJ1Ndh0q">
                    <img id="Pumpkin" src="Assets/izap.png" height="200vh" width="200vw">
                </a>
              </div>
            </div>
          </div>
        
    </section>
    
</body>
</html>